<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aabae2d365f47a6b814e54a5f21ee60" Name="Diagram1">
        <EntityTypeShape EntityType="SALONModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SALONModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="SALONModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SALONModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>